<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a4f97ed9ba44408bfb66ff06fd978e1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.EventRegistration" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.Event" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.Group" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.Medium" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.Message" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.News" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.UserGroup" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4877A_gospelInnModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_EventRegistration_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_EventRegistration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_Events_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_Media_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_UserGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_Media_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_Message_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4877A_gospelInnModel.FK_UserGroups_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>